<?php

return [

    'learnto'=>'Lear To',
    'home'=>'Home',
    'edit_user'=>'Edit Profile',
    'logout'=>'Log Out',
    'Dashboard'=>'Dashboard',
    'courses'=>'Courses',
    'view courses'=>'View Courses',
    'Lesson'=>'Lessons',
    'back'=>'Back',
    'Archived Courses'=>'Archived Courses',
    'archives'=>'Archives',
    'add lesson'=>' New Lesson',
    'add_lesson'=>'Add New Lesson',
    'list lessons'=>'List Lessons',
    'teacher'=>'Teachers',
    'list teacher'=>'List Teachers',
    'Archived teachers'=>'Teachers Archive',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
