<?php



return[

    'add course'=>'New Course',
    'name arabic'=>'Name  The Course  Arabic',
    'name english'=>'Name  The Course  English',
    'name teacher ar'=>'Name The Teacher Arabic',
    'name teacher en'=>'Name The Teacher Engilsh',
    'img Upload'=>'Upload Imeage',
    'close'=>'Close',
    'save'=>'Save Data',
    'type here'=>'Type Here',
    'name course'=>'Name  The Course',
    'name teacher'=>'Name The Teacher',
    'add by'=>'Add By',
    'date add'=>'Date Add',
    'img'=>'Imeage',
    'processes'=>'Procsses',
    'course img'=>'Course Image',
    'view img'=>'View  Course Image',
    'update course'=>'Update Course',
    'update'=>'Update',
    'are you delete course'=>'Are You Sure To Delete The Course ?',
    'Confirm'=>'Confirm',
    'delete'=>'Delete',
    'delete course'=>'Delete Course',
    'are you archived course'=>' Are You Sure Archived The Course ?',
    'archive'=>'Archived',
    'Course Archived'=>'Course Archived',
    'date archive'=>'Date Archived',
    'are you close archived'=>'Are you sure to cancel the archiving of the course?',
    'unarchived'=>'Unarchived Course',




        // page lessona
    'lesson title'=>'Lesson Title',
    'lesson link'=>'Links And Utilities',
    'fainish'=>'Confirm Information',
    'next'=>'Next',
    'back'=>'Back',
    'name_lesson_en'=>'Name  The Lesson  English',
    'name_lesson_ar'=>'Name  The Lesson  Arabic',
    'number_lesson'=>'Number Lesson',
    'external link'=>'External Link',
    'screen link'=>'Screen Link',
    'file_name'=>'File Name',
    'file_name_ar'=>'File Name Arabic',
    'file_name_en'=>'File Name English',
    'upload_file'=>'Upload File',
    'description'=>'Are You Sure About The Saving Process ?',
    'Choose'=>'Choose...',
    'name_lesson'=>'Name Lesson',
    'Show Table'=>'Show Data',
    'description_update'=>'Are You Sure About The Update Data Process ?',
    'datils lesson'=>'Datils Lesson',
    'updated at'=>'Updated At',
    'view_file'=>'View File',
    'desc'=>'Description',
    'attachments'=>'Attachments',
    'new teacher'=>' New Teacher ',
    'number phone'=>'Number Phone',
    'adress'=>'Adress',
    'facebookLink'=>'Link Facebook',
    'githubLink'=>'Link Github',
    'edit'=>'Edit',
    'update'=>'Update',
    'delete'=>'Delete',
    'edit teacher'=>'Edit Teacher',

    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

];
