<?php

return [

    'add course'=>'Course Added Successfully',
    'update course'=>'Course Updated Successfully',
    'update'=>'Update',
    'add'=>'Add New',
    'archive'=>'Archive',
    'transfer archive'=>'The course has been moved to the archive',
    'delete'=>'Delete',
    'delete course'=>'Has Been Delete Course Successfully',
    'restore arvhive'=>'The course has been successfully restored from the archive',
    'add lesson'=>'New Lesson Added Successfully',
    'delete lesson'=>'Has Been Delete Lesson Successfully',
    'deleteFile'=>'Has Been Delete File Successfully',
    'update lesson'=>'Lesson Updated Successfully',
    'add teacher'=>'Teacher New Added Successfully',
    'update teacher'=>'Teacher Updated Successfully',
    'delete teacher'=>'Has Been Delete Teacher Successfully',

    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

];
