<?php



return[

    // page courses
    'add course'=>'أضافة دورة',
    'name arabic'=>'أسم الدورة بالعربي',
    'name english'=>'أسم الدورة بالانجليزي',
    'name teacher ar'=>'أسم المدرس بالعربي',
    'name teacher en'=>'أسم المدرس بالانجليزي',
    'img Upload'=>'أدراج صورة',
    'close'=>'أغـلاق',
    'save'=>'حفظ البيانات',
    'type here'=>'أكـتب هنا',
    'name course'=>'أسـم الدورة',
    'name teacher'=>'أسـم المدرس ',
    'add by'=>'أضافة بواسطة',
    'date add'=>'تاريخ الاضافة',
    'img'=>'الصورة',
    'processes'=>'العمليات',
    'course img'=>'صـورة الـدورة',
    'view img'=>'عــرض صـورة الـدورة ',
    'update course'=>' تـعديل الدورة',
    'update'=>'تـعديل',
    'are you delete course'=>'هل انت متاكد من حذف الكورس ؟',
    'Confirm'=>'تـأكيد',
    'delete'=>'حــذف',
    'delete course'=>'حــذف الـدورة',
    'are you archived course'=>' هل انت متاكد من ارشـفه هذه الدورة ؟',
    'archive'=>' ارشـفه',
    'Course Archived'=>'ارشـفه الدورة',
    'date archive'=>'تـاريخ الارشفـه',
    'are you close archived'=>'هل انت متاكد من ألغاء أرشفة الكورس ؟',
    'unarchived'=>'الغاء  أرشفة الدورة',


    // page lessons form add

    'lesson title'=>'عـنوان الـدرس',
    'lesson link'=>'الروابط  و المرافق',
    'fainish'=>'تأكيد المعلومات',
    'next'=>'الـتـالي',
    'back'=>'رجـوع',
    'name_lesson_en'=>'أسم الدرس بالانجليزي',
    'name_lesson_ar'=>'أسم الدرس بالعربي',
    'number_lesson'=>'رقم الدرس',
    'external link'=>'رابـط خارجي',
    'screen link'=>'رابـط الشاشة',
    'file_name_ar'=>' أسـم الملف عربي',
    'file_name_en'=>'أسـم الملف انجليزي',
    'upload_file'=>'ادراج ملـف ',
    'description'=>'هل أنــت مـتـأكد مـن عمليـة الحفــظ  ؟',
    'Choose'=>'...أخـتر',
    'name_lesson'=>'أسـم الدرس',
    'Show Table'=>'عـرض البيانات',
    'description_update'=>'هل أنــت مـتـأكد مـن عمليـة تـعـديـل البيـانـات  ؟',
    'datils lesson'=>'تفـاصيـل الـدرس ',
    'updated at'=>'تم التحديث في',
    'file_name'=>' أسـم الملف ',
    'view_file'=>'عرض الملف',
    'desc'=>'الـوصـف',
    'attachments'=>'المـرفقـات',


    // Teacher

    'new teacher'=>'أضافة مـدرس',
    'number phone'=>'رقـم الهاتف',
    'adress'=>'العنـوان',
    'facebookLink'=>'رابط الفيسبوك',
    'githubLink'=>'رابط جيت هـب',
    'update'=>'تـعديل',
    'edit'=>'تـعديل',
    'delete'=>'حــذف',
    'edit teacher'=>'تـعديل مـدرس',

    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
